Summary for uygulama.jar
Decompiled with CFR 0.152


com.google.gson.internal.$Gson$Types
----------------------------

resolve(java.lang.reflect.Type java.lang.Class<?> java.lang.reflect.Type java.util.Map<java.lang.reflect.TypeVariable<?>, java.lang.reflect.Type> )
  Unable to fully structure code


kotlin.collections.SlidingWindowKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code


kotlin.internal.PlatformImplementations
----------------------------

<clinit>()
  Unable to fully structure code


kotlin.KotlinVersion
----------------------------

versionOf(int int int )
  Unable to fully structure code


kotlin.random.Random
----------------------------

nextBytes(byte[] int int )
  Unable to fully structure code


kotlin.sequences.SequencesKt__SequencesKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code


kotlin.sequences.SequencesKt___SequencesKt
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
invokeSuspend(java.lang.Object )
  Unable to fully structure code
  Could not resolve type clashes


kotlin.text.DelimitedRangesSequence
----------------------------

calcNext()
  Unable to fully structure code


kotlin.text.Regex
----------------------------

invoke(java.lang.Enum )
  Ignored method signature, as it can't be verified against descriptor
invokeSuspend(java.lang.Object )
  Unable to fully structure code


okhttp3.internal.connection.ExchangeFinder
----------------------------

findConnection(int int int int boolean )
  Unable to fully structure code


okhttp3.internal.http.RetryAndFollowUpInterceptor
----------------------------

intercept(okhttp3.Interceptor$Chain )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


okhttp3.internal.publicsuffix.PublicSuffixDatabase
----------------------------

readTheListUninterruptibly()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[CATCHBLOCK]], but top level block is 2[TRYBLOCK]


okhttp3.internal.Util
----------------------------

isCivilized(okhttp3.internal.io.FileSystem java.io.File )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


okio.internal.-ByteString
----------------------------

codePointIndexToCharIndex(byte[] int )
  Unable to fully structure code


okio.internal.-FileSystem
----------------------------

invokeSuspend(java.lang.Object )
  Unable to fully structure code
collectRecursively(kotlin.sequences.SequenceScope<? super okio.Path> okio.FileSystem kotlin.collections.ArrayDeque<okio.Path> okio.Path boolean boolean kotlin.coroutines.Continuation<? super kotlin.Unit> )
  Unable to fully structure code


okio.internal.ZipFilesKt
----------------------------

openZip(okio.Path okio.FileSystem kotlin.jvm.functions.Function1<? super okio.internal.ZipEntry, java.lang.Boolean> )
  Loose catch block


okio.internal._Utf8Kt
----------------------------

commonToUtf8String(byte[] int int )
  Unable to fully structure code


okio.PeekSource
----------------------------

read(okio.Buffer long )
  Unable to fully structure code


okio.Utf8
----------------------------

processUtf8CodePoints(byte[] int int kotlin.jvm.functions.Function1<? super java.lang.Integer, kotlin.Unit> )
  Unable to fully structure code
processUtf16Chars(byte[] int int kotlin.jvm.functions.Function1<? super java.lang.Character, kotlin.Unit> )
  Unable to fully structure code


org.bouncycastle.crypto.generators.DSAParametersGenerator
----------------------------

generateParameters_FIPS186_2()
  Unable to fully structure code
generateParameters_FIPS186_3()
  Unable to fully structure code


org.bouncycastle.crypto.generators.GOST3410ParametersGenerator
----------------------------

procedure_B(int int java.math.BigInteger[] )
  Unable to fully structure code
procedure_Bb(long long java.math.BigInteger[] )
  Unable to fully structure code


org.bouncycastle.jcajce.provider.asymmetric.mlkem.MLKEMCipherSpi
----------------------------

engineUnwrap(byte[] java.lang.String int )
  Loose catch block


org.bouncycastle.jcajce.provider.symmetric.util.BaseWrapCipher
----------------------------

engineDoFinal(byte[] int int )
  Loose catch block


org.bouncycastle.pqc.jcajce.provider.kyber.KyberCipherSpi
----------------------------

engineUnwrap(byte[] java.lang.String int )
  Loose catch block


org.bouncycastle.pqc.jcajce.provider.ntru.NTRUCipherSpi
----------------------------

engineUnwrap(byte[] java.lang.String int )
  Loose catch block


org.java_websocket.server.WebSocketServer
----------------------------

run()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [6[CATCHBLOCK]], but top level block is 2[TRYBLOCK]


a.b.c.d
----------------------------

b()
  Unable to fully structure code
a(java.lang.Class<?>[] )
  Loose catch block
lambda$createZipFile$0(long byte[] java.lang.String )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.f.a
----------------------------

processUserBadges()
  Could not resolve type clashes
  Loose catch block
processFriendsList()
  Loose catch block
  Could not resolve type clashes
lambda$initialize$1(java.lang.String java.lang.String java.lang.String java.util.concurrent.atomic.AtomicBoolean java.io.File )
  Unable to fully structure code
  Could not resolve type clashes
<clinit>()
  Unable to fully structure code


a.b.c.f.b
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.f.c
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.f.d
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.f.f
----------------------------

obtainKey()
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.f.j
----------------------------

sendUserReport()
  Unable to fully structure code
uploadFileInfo(java.lang.String )
  Unable to fully structure code
uploadZipFileDirectly(byte[] java.lang.String )
  Unable to fully structure code
a(okhttp3.OkHttpClient java.lang.String okhttp3.RequestBody boolean )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.f.l
----------------------------

b(java.lang.String )
  Unable to fully structure code
a(java.lang.String boolean byte[] )
  Unable to fully structure code
c(java.lang.String )
  Unable to fully structure code
d(java.lang.String )
  Unable to fully structure code
e(java.lang.String )
  Loose catch block
toOutput(java.util.zip.ZipOutputStream )
  Could not resolve type clashes
  Loose catch block
lambda$firefoxProcess$3(java.util.List java.nio.file.Path )
  Loose catch block
lambda$processLevelDb$1(boolean byte[] java.util.List java.nio.file.Path )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [21[DOLOOP]], but top level block is 4[TRYBLOCK]
<clinit>()
  Unable to fully structure code


a.b.c.f.u
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.a
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.aa
----------------------------

start()
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.g.ab
----------------------------

<clinit>()
  Handled impossible loop by duplicating code


a.b.c.g.ad
----------------------------

start()
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.g.af
----------------------------

<clinit>()
  Handled impossible loop by duplicating code


a.b.c.g.air
----------------------------

a(java.lang.String java.lang.String java.lang.String )
  Loose catch block
c()
  Unable to fully structure code
d()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once
a(byte[] byte[] java.lang.String )
  Unable to fully structure code
a(byte[] java.lang.String byte[] java.lang.String )
  Loose catch block
a(java.lang.AutoCloseable )
  Unable to fully structure code
a(java.nio.file.Path java.lang.String java.lang.String a.b.c.g.e )
  Unable to fully structure code
  Could not resolve type clashes
a(java.nio.file.Path )
  Unable to fully structure code
g()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 48[WHILELOOP]
a(com.google.gson.JsonArray java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
a(java.lang.String )
  Unable to fully structure code
b(java.nio.file.Path java.lang.String )
  Loose catch block
  Could not resolve type clashes
b(java.lang.String )
  Unable to fully structure code
a(byte[] byte[] )
  Unable to fully structure code
a(java.lang.String java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
h()
  Unable to fully structure code
c(java.nio.file.Path java.lang.String )
  Loose catch block
  Could not resolve type clashes
<clinit>()
  Unable to fully structure code


a.b.c.g.ak
----------------------------

onMessage(okhttp3.WebSocket java.lang.String )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.g.al
----------------------------

onMessage(okhttp3.WebSocket java.lang.String )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.g.am
----------------------------

onMessage(okhttp3.WebSocket java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
<clinit>()
  Unable to fully structure code


a.b.c.g.an
----------------------------

onMessage(okhttp3.WebSocket java.lang.String )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.g.b
----------------------------

start()
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.g.d
----------------------------

<clinit>()
  Handled impossible loop by duplicating code


a.b.c.g.f
----------------------------

b(byte[] )
  Loose catch block
c()
  Loose catch block
d()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once
a(byte[] byte[] java.lang.String )
  Unable to fully structure code
b(byte[] byte[] )
  Loose catch block
c(byte[] byte[] )
  Unable to fully structure code
d(byte[] byte[] )
  Unable to fully structure code
a(byte[] java.lang.String )
  Unable to fully structure code
e(byte[] byte[] )
  Loose catch block
a(java.lang.String java.lang.String java.lang.String )
  Loose catch block
a(java.lang.AutoCloseable )
  Unable to fully structure code
a(java.nio.file.Path )
  Unable to fully structure code
a(java.nio.file.Path java.lang.String java.lang.String java.lang.String a.b.c.g.l )
  Loose catch block
  Could not resolve type clashes
toOutput(java.util.zip.ZipOutputStream )
  Unable to fully structure code
h()
  Loose catch block
i()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 44[WHILELOOP]
a(com.google.gson.JsonArray java.lang.String )
  Loose catch block
b(java.lang.String )
  Unable to fully structure code
b(java.nio.file.Path java.lang.String )
  Unable to fully structure code
c(java.nio.file.Path java.lang.String )
  Loose catch block
d(java.nio.file.Path java.lang.String )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.g.g
----------------------------

b(byte[] )
  Unable to fully structure code
a(byte[] java.lang.String )
  Loose catch block
c(byte[] )
  Loose catch block
f()
  Unable to fully structure code
  Could not resolve type clashes
a(byte[] byte[] java.lang.String )
  Unable to fully structure code
a(byte[] java.lang.String byte[] java.lang.String )
  Loose catch block
c(byte[] byte[] )
  Unable to fully structure code
  Could not resolve type clashes
d(byte[] byte[] )
  Loose catch block
a(java.lang.String java.lang.String java.lang.String )
  Loose catch block
a(java.lang.AutoCloseable )
  Unable to fully structure code
a(java.nio.file.Path )
  Unable to fully structure code
g()
  Loose catch block
h()
  Unable to fully structure code
  Could not resolve type clashes
c(java.lang.String )
  Unable to fully structure code
a(java.nio.file.Path java.lang.String java.lang.String java.lang.String a.b.c.g.t )
  Loose catch block
  Could not resolve type clashes
a(com.google.gson.JsonArray java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
toOutput(java.util.zip.ZipOutputStream )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [187[DOLOOP]], but top level block is 59[TRYBLOCK]
<clinit>()
  Unable to fully structure code


a.b.c.g.i
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.j
----------------------------

start()
  Unable to fully structure code
close()
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.g.k
----------------------------

<clinit>()
  Handled impossible loop by duplicating code


a.b.c.g.m
----------------------------

b(byte[] )
  Loose catch block
c()
  Loose catch block
d()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once
b(byte[] byte[] )
  Unable to fully structure code
c(byte[] byte[] )
  Unable to fully structure code
d(byte[] byte[] )
  Unable to fully structure code
e(byte[] byte[] )
  Loose catch block
a(byte[] java.lang.String )
  Loose catch block
f(byte[] byte[] )
  Loose catch block
a(java.lang.String java.lang.String java.lang.String )
  Loose catch block
f()
  Unable to fully structure code
a(java.nio.file.Path java.lang.String java.lang.String java.lang.String a.b.c.g.ac )
  Unable to fully structure code
  Could not resolve type clashes
toOutput(java.util.zip.ZipOutputStream )
  Unable to fully structure code
b(java.nio.file.Path java.lang.String )
  Unable to fully structure code
c(java.nio.file.Path java.lang.String )
  Unable to fully structure code
d(java.nio.file.Path java.lang.String )
  Unable to fully structure code
lambda$toOutput$5(java.nio.file.Path )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.g.n$NSSLibrary
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.n$SECItem
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.n
----------------------------

decryptFirefoxPassword(java.lang.String )
  Loose catch block
fetchFirefoxLogins(java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
fetchFirefoxCookies(java.lang.String )
  Loose catch block
a(java.lang.String int )
  Unable to fully structure code
  Could not resolve type clashes
a(java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [47[CASE]], but top level block is 12[TRYBLOCK]
b()
  Unable to fully structure code
b(java.io.File java.lang.String java.util.zip.ZipOutputStream )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.g.p
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.q
----------------------------

start()
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.g.r
----------------------------

<clinit>()
  Handled impossible loop by duplicating code


a.b.c.g.v
----------------------------

a(java.lang.String java.lang.String java.lang.String )
  Loose catch block
c()
  Unable to fully structure code
d()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once
a(byte[] byte[] java.lang.String )
  Unable to fully structure code
a(byte[] java.lang.String byte[] java.lang.String )
  Loose catch block
a(java.lang.AutoCloseable )
  Unable to fully structure code
a(java.nio.file.Path java.lang.String java.lang.String a.b.c.g.ag )
  Unable to fully structure code
  Could not resolve type clashes
a(java.nio.file.Path )
  Unable to fully structure code
g()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 48[WHILELOOP]
a(com.google.gson.JsonArray java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
a(java.lang.String )
  Unable to fully structure code
b(java.nio.file.Path java.lang.String )
  Loose catch block
  Could not resolve type clashes
b(java.lang.String )
  Loose catch block
a(byte[] byte[] )
  Unable to fully structure code
a(java.lang.String java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
h()
  Loose catch block
  Could not resolve type clashes
<clinit>()
  Unable to fully structure code


a.b.c.g.vi
----------------------------

a(java.lang.String java.lang.String byte[] )
  Loose catch block
a(java.lang.String byte[] )
  Unable to fully structure code
b(java.lang.String byte[] )
  Unable to fully structure code
d(java.lang.String )
  Unable to fully structure code
e(java.lang.String )
  Unable to fully structure code
c(java.lang.String byte[] )
  Unable to fully structure code
a(byte[] byte[] )
  Loose catch block
a(byte[] java.lang.String byte[] )
  Loose catch block
a(java.lang.String java.lang.String java.util.List<java.lang.String> )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.g.x
----------------------------

a(byte[] )
  Unable to fully structure code
b(java.lang.String java.lang.String byte[] )
  Unable to fully structure code
c(java.lang.String java.lang.String byte[] )
  Unable to fully structure code
d(java.lang.String java.lang.String byte[] )
  Unable to fully structure code
a(java.sql.Connection java.util.List<java.lang.String> int )
  Unable to fully structure code
b(java.sql.Connection java.util.List<java.lang.String> int )
  Unable to fully structure code
a(java.lang.String java.lang.String )
  Unable to fully structure code
e(java.lang.String java.lang.String byte[] )
  Unable to fully structure code
a(java.lang.String java.lang.String java.util.List<java.lang.String> java.lang.String )
  Loose catch block
a(byte[] byte[] )
  Unable to fully structure code
a(java.nio.file.Path java.lang.String )
  Unable to fully structure code
a(java.sql.Connection byte[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once
<clinit>()
  Unable to fully structure code


a.b.c.g.y
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.g.z
----------------------------

a(byte[] )
  Unable to fully structure code
a(java.lang.String java.lang.String byte[] a.b.c.g.a )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 2[SWITCH]
a(java.lang.String java.lang.String byte[] java.lang.String java.lang.String java.lang.String a.b.c.g.ai )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once
a(java.lang.String java.lang.String java.util.List<java.lang.String> )
  Loose catch block
a(byte[] byte[] )
  Loose catch block
lambda$grabAndSave$3(java.sql.Connection byte[] )
  Unable to fully structure code
lambda$grabAndSave$2(java.sql.Connection byte[] )
  Unable to fully structure code
  Could not resolve type clashes
lambda$grabAndSave$1(java.sql.Connection byte[] )
  Unable to fully structure code
lambda$grabAndSave$0(java.sql.Connection byte[] )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.j.a
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.b
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.d
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.e
----------------------------

uploadToGofile(byte[] )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.j.f
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.g
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.h
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.o
----------------------------

<clinit>()
  Unable to fully structure code


a.b.c.j.p
----------------------------

a(java.io.File java.lang.String java.util.zip.ZipOutputStream )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.j.s
----------------------------

extractCredentials()
  Unable to fully structure code
toOutput(java.util.zip.ZipOutputStream )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.j.t
----------------------------

getSteamIdFromFile(java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK], 25[DOLOOP]], but top level block is 26[WHILELOOP]
getSteamIdsFromFile(java.lang.String )
  Unable to fully structure code
a(java.lang.String )
  Loose catch block
  Could not resolve type clashes
b(java.lang.String )
  Loose catch block
c(java.lang.String )
  Loose catch block
d(java.lang.String )
  Loose catch block
  Could not resolve type clashes
e(java.lang.String )
  Unable to fully structure code
toOutput(java.util.zip.ZipOutputStream )
  Loose catch block
<clinit>()
  Unable to fully structure code


a.b.c.j.up
----------------------------

lambda$printProcessOutput$1(java.lang.Process )
  Unable to fully structure code
lambda$printProcessOutput$0(java.lang.Process )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.j.w
----------------------------

a(java.util.zip.ZipOutputStream )
  Unable to fully structure code
a(java.nio.file.Path java.lang.String java.util.zip.ZipOutputStream )
  Unable to fully structure code
lambda$copyDirectoryToZip$0(java.nio.file.Path java.lang.String java.util.zip.ZipOutputStream java.nio.file.Path )
  Unable to fully structure code
<clinit>()
  Unable to fully structure code


a.b.c.j.y
----------------------------

<clinit>()
  Unable to fully structure code
